{
  "name": "Klap Decrypt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "npx eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.10.9",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
